{
  "en": {
    "deposit": {
      "depositUrl": "To top up your wallet balance, follow the link or read the qr code",
      "error_wallet": "Wrong number of a purse",
      "error_request": "Error receiving deposit address, please try again later.",
      "number_wallet": "Purse number",
      "email": "E-mail",
      "amount": "Amount",
      "deposit_switch": {
        "CVN_CVN": "I want to withdraw CVN token and receive CVT token.",
        "CVN_ERC20": "I want to withdraw CVN token and receive CVN (erc20) token."
      },
      "MemoContent": {
        "RUB": "Transfer comment.",
        "DISCOIN": "Payment ID"
      },
      "subtitle": {
        "send_memo": "Memo is strictly necessary while sending funds! Without it the payment will not be completed!",
        "DISCOIN": "Payment ID is strictly necessary while sending funds! Without it the payment will not be completed!",
        "rub": "To get a link to the Deposit form, you must enter your email address, the planned Deposit amount, and the QIWI wallet number from which the Deposit will be made."
      }
    }
  },
  "ru": {
    "deposit": {
      "depositUrl": "Для пополнения баланса кошелька перейдите по ссылке или считайте qr-код",
      "error_wallet":"Не верный номер кошелька",
      "error_request":"Ошибка получения депозитного адреса, пожалуйста попробуйте позже.",
      "number_wallet":"Номер кошелька",
      "email":"Эл.адрес",
      "amount":"Сумма",
      "deposit_switch": {
        "CVN_CVN": "Я хочу пополнить баланс токеном CVT и получить токен CVN.\n",
        "CVN_ERC20": "Я хочу пополнить баланс токеном CVN (erc20) и получить токен CVN.\n"
      },
      "MemoContent": {
        "RUB": "Комментарий к переводу.",
        "DISCOIN": "Payment ID"
      },
      "subtitle": {
        "send_memo": "При отправке средств указание примечания строго обязательно! Без него платёж не будет проведён!",
        "DISCOIN": "При отправке средств указание Payment ID строго обязательно! Без него платёж не будет проведён!",
        "rub": "Для получения ссылки на форму для депозита необходимо ввести свой email, планируемую сумму депозита и номер кошелька в QIWI, с которого будет произведён депозит."
      }
    }
  },
  "tr": {
    "deposit": {
      "depositUrl": "Cüzdan bakiyenizi yenilemek için bağlantıya gidin veya QR kodunu okuyun",
      "error_wallet":"Yanlış cüzdan numarası",
      "error_request": "Error receiving deposit address, please try again later. ",
      "number_wallet":"Cüzdan numarası",
      "email": "Posta",
      "amount": "Tutar",
      "deposit_switch": {
        "CVN_CVN": "CVT tokeni yatırmak ve CVN tokeni almak istiyorum.",
        "CVN_ERC20": "CVN (erc20) tokeni yatırmak ve CVN tokeni almak istiyorum."
      },
      "MemoContent": {
        "RUB": "Transfer açıklaması.",
        "DISCOIN": "Payment ID"
      },
      "subtitle": {
        "send_memo": "Varlık gönderirken, MEMO belirtmek kesinlikle gereklidir! Onsuz, ödeme yapılmayacak!",
        "DISCOIN": "Varlık gönderirken, Payment ID belirtmek kesinlikle gereklidir! Onsuz, ödeme yapılmayacak!",
        "rub": "Para yatırma formuna bir bağlantı almak için, e-postanızı, planlanan para yatırma tutarınızı ve para yatırma işleminin yapılacağı qıwı'deki cüzdan numaranızı girmeniz gerekir."
      }
    }
  },
  "zh": {
    "deposit": {
      "depositUrl": "To top up your wallet balance, follow the link or read the qr code",
      "error_wallet": "Wrong number of a purse",
      "error_request": "Error receiving deposit address, please try again later.",
      "number_wallet": "Purse number",
      "email": "E-mail",
      "amount": "Amount",
      "deposit_switch": {
        "CVN_CVN": "I want to withdraw CVN token and receive CVT token.",
        "CVN_ERC20": "I want to withdraw CVN token and receive CVN (erc20) token."
      },
      "MemoContent": {
        "RUB": "Transfer comment.",
        "DISCOIN": "Payment ID"
      },
      "subtitle": {
        "send_memo": "Memo is strictly necessary while sending funds! Without it the payment will not be completed!",
        "DISCOIN": "Payment ID is strictly necessary while sending funds! Without it the payment will not be completed!",
        "rub": "To get a link to the Deposit form, you must enter your email address, the planned Deposit amount, and the QIWI wallet number from which the Deposit will be made."
      }
    }
  }
}